{
  "name": "qubitry",
  "version": "1.0.0",
  "description": "![alt text](.src/img.gif)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jonas Granath",
  "license": "GPL-3"
}
